<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Meetup Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Meetup Code of Conduct</h1>

<p>All attendees, speakers, sponsors and volunteers at our meetup are required to agree with the following code of conduct. Organizers will enforce this code throughout the meetup. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>

<p><em>tl;dr: Be excellent with each other</em></p>

<h2>Need Help?</h2>

<p>You have our contact details in the emails we’ve sent, or available via the meetup webpage.</p>

<h2>The Quick Version</h2>

<p>Our meetup is dedicated to providing a harassment-free experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of meetup participants in any form. Sexual language and imagery is not appropriate for any meetup-related gathering, in-person and online. Meetup participants violating these rules may be sanctioned or expelled from the meetup at the discretion of the meetup organizers.</p>

<h2>The Less Quick Version</h2>

<p>Harassment includes unwanted offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Sponsors and organizers are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities, or other material.</p>

<p>If a participant engages in harassing behavior, the meetup organizers may take any action they deem appropriate, including warning the offender or expulsion from the meetup indefinitely.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a meetup organizer immediately, as identified on the meetup webpage or in introductory remarks.</p>

<p>Meetup organizers will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the meetup. We value your attendance.</p>

<p>We expect participants to follow these rules at meetup venues and meetup-related social events.</p>

<div class="footer">
  <p><small><em>Original source and credit: <a href="http://confcodeofconduct.com">http://confcodeofconduct.com</a><br/>
  Please help by translating or improving: <a href="https://github.com/c4rl/meetupcodeofconduct">github.com/c4rl/meetupcodeofconduct</a><br/>
  This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small></p>
</div>
